{
  "AppSettings": {
    "Secret": "f0NrIp0FZ90*8rtt#wu7oPnmNTIo1WI&jxFX9s6gGnAFlb1FV#$MbN",
    "Issuer": "",
    "Audience": "",
    "ExpireHour": "3",
    "dbClass": "CRM.DAO.Implements.SQLDBAdapter"
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=192.168.1.70;Initial Catalog=DEMONETCORE;User Id=sa;Password=orosas$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "000000000000000000000000"
  }
}
